Aasani.CRM.App/Controls/CustomerDetails.xaml

<UserControl x:Class="Aasani.CRM.App.Controls.CustomerDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aasani.CRM.App.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Thickness x:Key="labelMargin">10 0 10 5</Thickness>
        <Thickness x:Key="txtBoxMargin">10 0 10 10</Thickness>
    </UserControl.Resources>
    
    
    <StackPanel  Orientation="Vertical">
        <Label Margin="{StaticResource labelMargin}">First Name</Label>
        <TextBox Margin="{StaticResource txtBoxMargin}"  x:Name="firstNameTextBox" TextChanged="firstNameTextBox_TextChanged" />

        <Label Margin="{StaticResource labelMargin}">Last Name</Label>
        <TextBox Margin="{StaticResource txtBoxMargin}" x:Name="lastNameTextBox" TextChanged="lastNameTextBox_TextChanged" />

        <Label Margin="{StaticResource labelMargin}">Phone</Label>
        <TextBox Margin="{StaticResource txtBoxMargin}" x:Name="phoneTextBox" TextChanged="phoneTextBox_TextChanged" />

        <CheckBox Margin="{StaticResource labelMargin}" Content="Is Developer" x:Name="isDeveloperChkBox" Click="isDeveloperChkBox_Click" />

    </StackPanel>
</UserControl>
