Aasani.CRM.App/MainWindow.xaml

<Window x:Class="Aasani.CRM.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Aasani.CRM.App" 
        xmlns:customers="clr-namespace:Aasani.CRM.App.Customers" 
        xmlns:orderPrep="clr-namespace:Aasani.CRM.App.OrderPrep" 
        xmlns:orders="clr-namespace:Aasani.CRM.App.Orders" 
        mc:Ignorable="d"
        Title="Aasani CRM" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type orderPrep:OrderPrepViewModel}">
            <orderPrep:OrderPrepView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type orders:OrderViewModel}">
            <orders:OrderView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type customers:CustomerListViewModel}">
            <customers:CustomerListView />
        </DataTemplate>
    </Window.Resources>
    
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding NavCommand}" CommandParameter="customer">Customers</Button>
            <Button Command="{Binding NavCommand}" CommandParameter="orderPrep">Order Prep</Button>
        </StackPanel>

        <ContentControl Content="{Binding CurrentViewModel}" />
    </StackPanel>
</Window>
