Aasani.CRM.App/MainWindow/MainWindow.xaml

<Window x:Class="Aasani.CRM.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Aasani.CRM.App" 
        xmlns:controls="clr-namespace:Aasani.CRM.App.Controls"
        mc:Ignorable="d"
        Title="Aasani CRM" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
            <Image Source="/Images/cup.png" Margin="10 0" Height="90" HorizontalAlignment="Left"/>
            <TextBlock Margin="10" VerticalAlignment="Bottom" FontSize="21">Coffee Customer</TextBlock>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" x:Name="customerListViewGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Padding="10" Click="MoveCustomerListLayout_Click">
                    <TextBlock FontFamily="Segoe MDL2 Assets" x:Name="listDirectionButton">&#xE72A;</TextBlock>
                </Button>
                <Button Padding="10" x:Name="addButton" Click="addButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Margin="5 2">&#xE710;</TextBlock>
                        <TextBlock>Add Customer</TextBlock>
                    </StackPanel>
                </Button>
                <Button Padding="10" x:Name="deleteButton" Click="deleteButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Margin="5 2">&#xE74D;</TextBlock>
                        <TextBlock>Delete</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <ListView Grid.Row="1" x:Name="customerList" DisplayMemberPath="FirstName" SelectionChanged="customerList_SelectionChanged" />
        </Grid>

        <controls:CustomerDetails Grid.Row="1" Grid.Column="1" x:Name="customerDetails" />
    </Grid>
</Window>
